# vacation-station

./: docker-compose.yml
.github/workflows/: azure-static-web-apps-black-tree-0179e0410.yml  azure-static-web-apps-witty-island-04b344b10.yml  deploy.yml  main_openstationapi.yml
open-station-app/: package-lock.json  package.json
open-station-app/src/: App.js  index.css
open-station-app/src/Components/HomePage/: HomePage.css  HomePage.js
open-station-app/src/Components/HomePage/Hero/: Hero.css  Hero.js
open-station-app/src/Components/Navbar/: Navbar.css  Navbar.js
src/: OpenStation.sln  VacationStation.sln  VacationStation.textClipping
src/OpenStation.Api/: Dockerfile  OpenStation.Api.csproj  OpenStation.Api.http  Program.cs
src/OpenStation.Api/Properties/: launchSettings.json
src/OpenStation.Application/: IServiceCollectionExtensions.cs
src/OpenStation.Application/Interfaces/: IRepository.cs
src/OpenStation.Domain/: Class1.cs  OpenStation.Domain.csproj
src/OpenStation.Domain/Entities/: Accessability.cs  AdditionalFeatures.cs  ApplicationUser.cs  FoodAndBeverage.cs  FuelInfo.cs  GasStation.cs  Parking.cs  SafetyAndSecurity.cs
src/OpenStation.Persistence/: ApplicationDbContext.cs  IServiceCollectionExtensions.cs  OpenStation.Persistence.csproj
src/OpenStation.Persistence/Migrations/: 20240617163655_Initial.Designer.cs  20240617163655_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OpenStation.Persistence/Repositories/: GasStationRepository.cs
src/VacationStation.Api/: Dockerfile  Program.cs  VacationStation.Api.http
src/VacationStation.Application/: IServiceCollectionExtensions.cs  VacationStation.Application.csproj
src/VacationStation.Application/Interfaces/: IRepository.cs
src/VacationStation.Domain/: VacationStation.Domain.csproj
src/VacationStation.Domain/Entities/: Amenities.cs  ContactInfo.cs  Employee.cs  Location.cs  Media.cs  OperationalDetails.cs  Review.cs  ReviewsAndRatings.cs  Services.cs
src/VacationStation.Persistence/: IServiceCollectionExtensions.cs  VacationStation.Persistence.csproj
src/VacationStation.Persistence/Repositories/: GasStationRepository.cs
website/: index.html  styles.css
