<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VacationStation.Application\VacationStation.Application.csproj" />
      <ProjectReference Include="..\VacationStation.Domain\VacationStation.Domain.csproj" />
    </ItemGroup>

</Project>
